<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/currentHeartRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:text="@string/current_heartRate"
            android:textSize="25sp"
            android:gravity="center" />

        <TextView
                android:id="@+id/heartRateValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/plain_zero"
                android:textSize="20sp"
            android:gravity="center" />

        <!--Button to start collecting and displaying data from the smartwatch-->
        <Button
            android:id="@+id/start_data_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_data_collection"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/recordingStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/data_collection_off"
            android:textSize="20sp"
            android:gravity="center" />

</LinearLayout>